<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .topnav{
            overflow: hidden;
            background-color: darkorchid;
        }
        .topnav a{
            float: left;
            color: silver;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: skyblue;
            color:red;
        }
        .topnav a.active{
            background-color: darkgoldenrod;
            color: salmon;
        }
        
    </style>
</head>
<body>
    <div class="topnav"> 
      <a href="home.html" class="active">home</a> 
      <a href="about_us.html">about us</a> 
      <a href="gallery.html">gallery</a>
      <a href="contact_us.html">contact_us</a>

        
        
    </div>
    <div>
        
    </div>
</body>

</html>